FreezingMan/FreezingMan/Pages/CampMap.xaml

<Page x:Class="FreezingMan.Pages.CampMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreezingMan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CampMap">

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Content="Type: "/>
                <ComboBox x:Name="CBTypes" Width="150" DisplayMemberPath="Name" SelectionChanged="CBTypes_SelectionChanged"/>
                <Label Content="Status: "/>
                <ComboBox x:Name="CBStatuses" Width="150" DisplayMemberPath="Name" SelectionChanged="CBStatuses_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                <TextBlock x:Name="TBLocation" Width="200"/>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Canvas x:Name="MapCanvas" MouseMove="MapCanvas_MouseMove" Width="2100" Height="1100">
                    <Canvas.Background>
                        <ImageBrush ImageSource="/Resources/sand_texture.jpeg"
                                    TileMode="Tile" Viewport="0,0,0.1,0.3"/>
                    </Canvas.Background>
                </Canvas>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
