FreezingMan/FreezingMan/Pages/CampListPage.xaml

<Page x:Class="FreezingMan.Pages.CampListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreezingMan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CampListPage"
      Loaded="Page_Loaded">

    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Content="Type: "/>
                <ComboBox x:Name="CBCampTypes" Width="100" DisplayMemberPath="Name" SelectionChanged="CBCampTypes_SelectionChanged"/>
                <Label Content="Title or Description: "/>
                <TextBox x:Name="TBSearch" TextChanged="TBSearch_TextChanged" Width="200"/>
            </StackPanel>
            <ListView x:Name="LVCamps" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="LVCamps_MouseDoubleClick">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Width="120">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status.Name}" Value="problems">
                                                <Setter Property="Background" Value="LightPink"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Image Margin="0,5,0,0" Source="{Binding Photo, TargetNullValue={StaticResource DefaultImage}}" RenderOptions.BitmapScalingMode="LowQuality" Height="100"/>
                                <TextBlock Text="{Binding Name}" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Height="30"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding CampType.Name, StringFormat=Type: {0}}"/>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Location}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
