FreezingMan/FreezingMan/Pages/CampCardPage.xaml

<Page x:Class="FreezingMan.Pages.CampCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreezingMan.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CampCardPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Name}" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="40"/>
        <ScrollViewer  Grid.Row="1">
            <StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Type: " Width="120"/>
                        <TextBlock Text="{Binding CampType.Name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Location X: " Width="120"/>
                        <TextBox Text="{Binding X}" Width="100" MaxLength="4"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Location Y: " Width="120"/>
                        <TextBox Text="{Binding Y}" Width="100" MaxLength="4"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Status: " Width="120"/>
                        <ComboBox x:Name="CBStatuses" DisplayMemberPath="Name" SelectedItem="{Binding Status}" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Start of working time: " Width="120"/>
                        <TextBox Text="{Binding StartWorkTime}" Width="100" PreviewTextInput="TextBox_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="End of working time: " Width="120"/>
                        <TextBox Text="{Binding EndWorkTime}" Width="100" PreviewTextInput="TextBox_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Description: " Width="120"/>
                        <TextBox Text="{Binding Description}" Width="500" Height="200" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="BSave" Content="Save" Click="BSave_Click"/>
                <Button x:Name="BCancel" Content="Cancel" Click="BCancel_Click"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="BChangeImage" Content="Change" Click="BChangeImage_Click"/>
                    <Button x:Name="BDeleteImage" Content="Delete" Click="BDeleteImage_Click"/>
                </StackPanel>
                <Border Margin="5" BorderBrush="Black" BorderThickness="2" CornerRadius="2" Height="300" >
                    <Image x:Name="CampImage" Source="{Binding Image}" Stretch="Fill"/>
                </Border>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
